<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Capybara chooser</title>
    <link href="https://fonts.googleapis.com/css?family=Copse" rel="stylesheet">
<style>
    body {
        font-family: 'Copse', serif;
        text-align: center;
    }
    div.picture-holder {
        box-sizing: border-box;
        height: 450px;
        width: 300px;
        float: left;
        border: solid 1px black;

    }
    div.favoriet {
        width: 300px;
        height: 150px;
        background-image: none;
        background-repeat: no-repeat;
        background-position: center;
    }

    #pics {
        width: 900px;
        height: 1350px;
        border: solid 1px black;
        font-size: 0;
        margin: auto;
    }
</style>
</head>
<body>
<h1>Capybara Chooser</h1>
<h3>Choose your favourite Capybara</h3>
<div id="pics">

</div>
<script>
    pics = document.getElementById("pics");
    createPicsholders();
    createCapybaraImages();

    function createPicsholders() {
       for (var i = 0; i < 9; i++){


        pictureHolder = document.createElement("div");
        pictureHolder.className = "picture-holder";
        pictureHolder.id = "picture-holder-" + i;
        pics.appendChild(pictureHolder)
       }
    }
    
    function createCapybaraImages() {
        pictureHolders = document.getElementsByClassName("picture-holder");
        for (var i = 0; i < pictureHolders.length; i++) {
            favoriet = document.createElement("div");
            favoriet.className = "favoriet";
            favoriet.id = "favoriet_" + (i + 1);
           addPlaatje = document.createElement("img");
            addPlaatje.src = "img/capybara" + (i+1) +  ".jpg";
            addPlaatje.id =(i + 1);
            addPlaatje.addEventListener("click", function () {
                maakFavoriet(this.id);
                
            });
            pictureHolders[i].appendChild(favoriet);
            pictureHolders[i].appendChild(addPlaatje);
        }

    }
function maakFavoriet(id) {
    console.log("Maak mij favoriet! Het gaat om capybara..." + id );
    notsofavoriet = document.getElementsByClassName("favoriet");


    for (var i = 0; i < notsofavoriet.length; i++) {
        notsofavoriet[i].style.backgroundImage = "none";
    }
    favoriet = document.getElementById("favoriet_" + id);
    favoriet.style.backgroundImage = "url('img/heart.jpg')";


}

    //picsHolders maken
    //picsHolder bevat een plaatje van een capybara en favorite symbool(hartje)

    //capybaraPlaatjes toevoegen aan pics holders
    //favoriteSymbols toevoegen aan picsHolders
</script>
</body>
</html>